<div style="width: 1348px; height: 648.11px; position: relative">
    <div style="width: 620px; height: 648.11px; left: 364px; top: 0px; position: absolute">
      <div style="width: 454.06px; height: 78.53px; left: 82.97px; top: 40px; position: absolute">
        <div style="width: 454px; height: 50px; left: 0.03px; top: -3px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 44px; font-family: Roboto; font-weight: 700; line-height: 48.40px; word-wrap: break-word">모의시험 AI</div>
        <div style="width: 223px; height: 20.14px; left: 115.53px; top: 58.39px; position: absolute; opacity: 0.70"></div>
      </div>
      <div style="width: 588px; height: 412px; left: 16px; top: 143px; position: absolute; background: white; box-shadow: 0px 12px 12px -7px rgba(0, 0, 0, 0.04); border-radius: 16px; overflow: hidden">
        <div style="width: 111px; left: 34px; top: 21.47px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 14px; font-family: Roboto; font-weight: 500; line-height: 21.70px; word-wrap: break-word">문제 지문</div>
        <div style="width: 247px; height: 203px; left: 34px; top: 44px; position: absolute; background: #F2F2F2; border-radius: 4px">
          <div style="width: 245px; left: 15px; top: 5.31px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #BEC4D0; font-size: 12px; font-family: Roboto; font-weight: 400; line-height: 24.80px; word-wrap: break-word">문제의 지문을 여기에 입력해 주세요!</div>
        </div>
        <div style="width: 100.51px; height: 20px; left: 83px; top: 286px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 20px; word-wrap: break-word">모두 객관식</div>
        <div style="width: 20px; height: 20px; left: 51px; top: 286px; position: absolute; background: white; border-radius: 4px; border: 1px #D3DAE7 solid"></div>
        <div style="width: 100.51px; height: 20px; left: 287px; top: 286px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 20px; word-wrap: break-word">모두 주관식</div>
        <div style="width: 20px; height: 20px; left: 255px; top: 286px; position: absolute; background: white; border-radius: 4px; border: 1px #D3DAE7 solid"></div>
        <div style="width: 100.51px; left: 470px; top: 286px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 20px; word-wrap: break-word">객/주 관식</div>
        <div style="width: 20px; height: 20px; left: 437px; top: 286px; position: absolute; background: white; border-radius: 4px; border: 1px #D3DAE7 solid"></div>
      </div>
      <div style="width: 130.50px; height: 46px; left: 245px; top: 489px; position: absolute; background: #6781FF; border-radius: 25px">
        <div style="width: 68.50px; height: 18px; left: 31px; top: 14px; position: absolute">
          <div style="width: 68.50px; height: 24.80px; left: 0px; top: -3.39px; position: absolute">
            <div style="width: 68.70px; height: 19px; left: 0px; top: 2px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #FFFBFB; font-size: 13px; font-family: Roboto; font-weight: 600; line-height: 24.80px; word-wrap: break-word">시험 만들기</div>
          </div>
        </div>
      </div>
  ...
